VITE_SUPABASE_PROJECT_ID="vcdkujczzecjhdhyaedv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZGt1amN6emVjamhkaHlhZWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDcwOTcsImV4cCI6MjA4NjU4MzA5N30.hY6dgNyne63segAphDR2tyuV_NFQ-bAHmoLBP65k-uQ"
VITE_SUPABASE_URL="https://vcdkujczzecjhdhyaedv.supabase.co"
